automation/src/test/resources/data/avro/complex_null.avsc

{
  "type" : "record",
  "name" : "Meetme",
  "namespace" : "tagged.events",
  "fields" : [ {
    "name" : "source__timestamp",
    "type" : "long"
  }, {
    "name" : "source__agent",
    "type" : "string"
  }, {
    "name" : "source__ip_address",
    "type" : "string"
  }, {
    "name" : "meetme__user_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "meetme__interested_uid",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "meetme__vote",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meetme__is_match",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "meetme__network_score",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "meetme__responsiveness_score",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "meetme__session_id",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meetme__friends",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "meetme__previous_view",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meetme__model",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "meetme__score",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "meetme__method",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "meetme__contributions",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meetme__clicksource",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meetme__clickaction",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meetme__profileview_ts",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "meetme__platform",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meta__topic_name",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meta__request_user_agent",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meta__request_session_id",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meta__request_id",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "meta__kvpairs",
    "type" : [ "null", {
      "type" : "map",
      "values" : [ "null", "string" ],
      "default" : null
    } ],
    "default" : null
  }, {
    "name" : "meta__handlers",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Handler",
        "fields" : [ {
          "name" : "timestamp",
          "type" : "long"
        }, {
          "name" : "agent",
          "type" : "string"
        }, {
          "name" : "ip_address",
          "type" : "string"
        } ]
      }
    } ],
    "default" : null
  } ]
}
